{
  "name": "disk-cleaner-tauri",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "check": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "test:rust": "cd src-tauri && cargo test --lib",
    "verify": "npm run check && npm run build && npm run test:rust"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
